<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style type="text/css">        
        @media only screen and (max-width:600px) { p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:30px!important } h2 a { font-size:26px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:13px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } .button-apply { margin: auto!important; } .es-button { font-size:16px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
    </style>
</head>

<body
    style="width: 100%; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0;background-color: rgb(246, 247, 247)">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
    <tr style="border-collapse:collapse"> 
    <td valign="top" style="padding:0;Margin:0">
    <table class="es-content" cellspacing="0" cellpadding="0" align="center"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">        
        <tr style="border-collapse:collapse">
            <td class="es-adaptive" align="center" style="padding:0;Margin:0">
                <table class="es-header-body" cellspacing="0" cellpadding="0" align="center"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                    <tr style="border-collapse:collapse">
                        <td style="Margin:0;padding-top:15px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#FFFFFF"
                            bgcolor="#ffffff" align="center">
                            <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:174px" valign="top"><![endif]-->
                            <table class="es-center" cellspacing="0" cellpadding="0" align="center"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                <tr style="border-collapse:collapse">
                                    <td class="es-m-p0r" valign="top" align="center"
                                        style="padding:0;Margin:0;width:600px">
                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr style="border-collapse:collapse">
                                                <td class="es-m-p0l es-m-txt-c" align="center"
                                                    style="padding:0;Margin:0;font-size:0"><img
                                                        src="https://storage.googleapis.com/fiin-x/avatar/338cde35-0c75-4ce5-b1d3-9b177b88bf3d.png"
                                                        alt
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                        width="130">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="es-content" cellspacing="0" cellpadding="0" align="center"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
        <tr style="border-collapse:collapse">
            <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                    <tr style="border-collapse:collapse">
                        <td align="left" style="padding:0;Margin:0">
                            <table width="100%" cellspacing="0" cellpadding="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                    <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                                        <table
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                            width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr style="border-collapse:collapse">
                                                <td align="center" style="padding:0;Margin:0;font-size:0"><img
                                                        class="adapt-img"
                                                        src="https://storage.googleapis.com/fiin-x/avatar/6fda9651-8106-4009-a486-ffe6bc80092f.png"
                                                        alt
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                        width="600">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="es-content" cellspacing="0" cellpadding="0" align="center"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
        <tr style="border-collapse:collapse">
            <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                    <tr style="border-collapse:collapse">
                        <td align="left"
                            style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:30px">
                            <table width="100%" cellspacing="0" cellpadding="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                    <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr style="border-collapse:collapse">
                                                <td class="es-m-txt-c" align="left"
                                                    style="padding:0;Margin:0;padding-bottom:10px">
                                                    <p style="color: rgb(173, 182, 176);Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin: 0px;">November 11, 2020 at 10:10</p>
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse">
                                                <td align="left" style="padding:0;Margin:0">
                                                    <h2
                                                        style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333; padding: 6px 0px 10px; font-weight: 500;">
                                                        KAZZA Cảm ơn quý khách Nha Trang đã nạp COIN thành công</h2>
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse">
                                                <td class="es-m-txt-c" align="left"
                                                    style="padding:0;Margin:0">
                                                    <p style="font-size: 14px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Tổng số Coin hiện tại là <span style="color: rgb(20, 201, 72);font-size: 22px; font-weight: 500; font-style: 'normal'; line-height: 30px; letter-spacing: 0;">500 Coin</span></p>
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse">
                                                <td class="es-m-txt-c" align="left" style="padding:0;Margin:0">
                                                    <p style="margin: 0px; line-height: 21px; font-size: 14px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Thông tin giao dịch: Ngày 10 Tháng 11 Năm 2020 10:30</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="es-content" cellspacing="0" cellpadding="0" align="center"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
        <tr style="border-collapse:collapse">
            <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                    <tr style="border-collapse:collapse">
                        <td align="left"
                            style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                            <table width="100%" cellspacing="0" cellpadding="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                    <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr style="border-collapse:collapse;">
                                                <td align="left" style="padding:0;Margin:0;padding-bottom:10px;">
                                                    <a href="#" class="button-apply" style="                                                                                                                
                                                        width: 200px;
                                                        display: block;
                                                        text-align: center;
                                                        text-decoration: none;
                                                        cursor: pointer;
                                                        padding: 12px 38px;
                                                        color: #fff;
                                                        background-color: rgb(20, 201, 72);
                                                        border-radius: 8px;
                                                        border: none;                        
                                                        outline: none;
                                                        margin: 16px 0px 12px;">Bấm để xem chi tiết</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="es-content" cellspacing="0" cellpadding="0" align="center"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
        <tr style="border-collapse:collapse">
            <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"
                    cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                    <tr style="border-collapse:collapse">
                        <td align="left" style="padding:0;Margin:0">
                            <table width="100%" cellspacing="0" cellpadding="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                    <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr style="border-collapse:collapse">
                                                <td align="center"
                                                    style="padding:0;Margin:0;padding-bottom:40px;padding-left:40px;padding-right:40px;font-size:0">
                                                    <table width="100%" height="100%" cellspacing="0" cellpadding="0"
                                                        border="0" role="presentation"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr style="border-collapse:collapse">
                                                            <td
                                                                style="padding:0;Margin:0;border-bottom:0px solid #EFEFEF;background:#FFFFFF none repeat scroll 0% 0%;height:1px;width:100%;margin:0px">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>                    
                </table>
            </td>
        </tr>
    </table>
    <table class="es-footer" cellspacing="0" cellpadding="0"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top; margin-top: 8px;">        
        <tr style="border-collapse:collapse">
            <td align="center" style="padding:0;Margin:0">
                <table class="es-footer-body" cellspacing="0" cellpadding="0" align="center"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px; background-color: #fff;">
                    <tr style="border-collapse:collapse;">
                        <td class="es-m-txt-c" align="left" style="padding:0; padding-left: 20px; padding-top: 24px;margin: 0;">
                            <p style="margin: 0px; font-size: 14px; margin-bottom: 12px;">Mọi thắc mắc góp ý, quý khách vui lòng liên hệ với Kazza</p>
                        </td>
                    </tr>
                    <tr style="border-collapse:collapse">
                        <td class="es-m-txt-c" align="left" style="padding:0;Margin:0; padding-left: 20px;">
                            <a href="#" style=" padding-right: 3px; font-size: 14px; text-decoration: none;">https://kazza.com</a>
                            <span style="padding-right: 3px; color: rgb(173, 182, 176); font-size: 14px;">hoặc</span>
                            <span style="padding-right: 3px; font-size: 14px;">Hotline</span><span style="color: rgb(20, 201, 72); font-size: 14px;">090000000</span>
                        </td>
                    </tr>
                    <tr style="border-collapse:collapse">
                        <td align="left"
                            style="Margin:0;padding-top:20px;padding-bottom:20px;">
                            <table width="100%" cellspacing="0" cellpadding="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                    <td align="left"
                                        style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px">                            
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tr style="border-collapse:collapse">
                                                <td class="es-m-p20b" align="left" style="padding:0;Margin:0">
                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr style="border-collapse:collapse">
                                                            <td class="es-m-txt-c" align="left" style="padding:0;Margin:0">
                                                                <img style="margin-right: 8px; width: 30px;" src="https://storage.googleapis.com/fiin-x/avatar/2334b744-73d2-4994-8978-b26facf9d2a9.png" />
                                                            </td>
                                                            <td class="es-m-txt-c" align="left" style="padding:0;Margin:0">
                                                                <img style="margin-right: 8px; width: 30px;" src="https://storage.googleapis.com/fiin-x/avatar/e5525669-6ffb-47d0-9acd-487a2c3eb4be.png" />
                                                            </td>
                                                            <td class="es-m-txt-c" align="left" style="padding:0;Margin:0">
                                                                <img style="margin-right: 8px; width: 30px;" src="https://storage.googleapis.com/fiin-x/avatar/6fcce505-8fcc-4fe5-a53b-4c413c55fa0a.png" />                    
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">                                            
                                            <tr style="border-collapse:collapse">
                                                <td align="left" style="padding:0;Margin:0;width:270px">
                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">                                                        
                                                        <tr style="border-collapse:collapse">
                                                            <td class="es-m-txt-c" align="right"
                                                                style="padding:0;Margin:0;padding-top:5px;font-size:0">
                                                                <table class="es-table-not-adapt es-social" cellspacing="0"
                                                                    cellpadding="0" role="presentation"
                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tr style="border-collapse:collapse">
                                                                        <td valign="top" align="center"
                                                                            style="padding:0;Margin:0;padding-right:10px">
                                                                            <img style="width: 100px; height: 30px; padding-left: 8px;" src="https://storage.googleapis.com/fiin-x/avatar/a6599a54-cfb8-4dbd-803e-e23b481d8c40.png" />
                                                                        </td>                                                            
                                                                        <td valign="top" align="center"
                                                                            style="padding:0;Margin:0;padding-right:10px">
                                                                            <img style="width: 100px; height: 30px; padding-left: 8px;" src="https://storage.googleapis.com/fiin-x/avatar/703c92e0-bbe1-4eac-8235-9ab5d5d064bd.png" />
                                                                        </td>                                                            
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>    
    </td>
    </tr>
    </table>
</body>
<!-- <body>
    <div style="margin: auto; background-color: rgb(246, 247, 247); max-width: 600px;">
        <div style="background-color: #fff;">
            <div style="text-align: center; padding: 16px 0px;">
                <img src="https://storage.googleapis.com/fiin-x/avatar/338cde35-0c75-4ce5-b1d3-9b177b88bf3d.png" style="height: inherit; width: 140px;" />
            </div>
            <div>
                <img src="https://storage.googleapis.com/fiin-x/avatar/6fda9651-8106-4009-a486-ffe6bc80092f.png" style="height: 150px;"/>
                <div style="padding: 32px 32px;">
                    <p style="color: rgb(173, 182, 176)">November 11, 2020 at 10:10</p>
                    <p style="font-family: 'Roboto'; font-size: 22px; font-weight: 500; font-style: 'normal'; line-height: 30px; letter-spacing: 0; padding: 6px 0px 16px;">KAZZA Cảm ơn quý khách Nha Trang đã nạp COIN thành công</h2>
                    <p>Tổng số Coin hiện tại là <span style="color: rgb(20, 201, 72);font-size: 22px; font-weight: 500; font-style: 'normal'; line-height: 30px; letter-spacing: 0;">500 Coin</span></p>
                    <p style="padding-top: 12px; padding-bottom: 24px;">Thông tin giao dịch: Ngày 10 Tháng 11 Năm 2020
                        10:30</p>
                    <a href="#" style="
                        width: 200px;
                        display: block;
                        text-align: center;
                        text-decoration: none;
                        cursor: pointer;
                        padding: 12px 38px;
                        color: #fff;
                        background-color: rgb(20, 201, 72);
                        border-radius: 8px;
                        border: none;                        
                        outline: none;
                        margin: 16px 0px 12px;">Bấm để xem chi tiết</a>
                </div>
            </div>
        </div>
        <div style="background-color: #fff; margin-top: 8px; padding: 24px 32px 5px;">
            <p style="margin-bottom: 12px;">Mọi thắc mắc góp ý, quý khách vui lòng liên hệ với Kazza</p>
            <a href="#" style="text-decoration: none; padding-right: 3px;">https://kazza.com</a>
            <span style="padding-right: 3px; color: rgb(173, 182, 176);">hoặc</span>
            <span style="padding-right: 3px;">Hotline</span><span style="color: rgb(20, 201, 72);">090000000</span>
            <div style="height: 30px; margin: 32px 0px 24px; display: flex; justify-content: space-between;">
                <div style="display: flex;">
                    <img style="margin-right: 8px; width: 30px;" src="https://storage.googleapis.com/fiin-x/avatar/2334b744-73d2-4994-8978-b26facf9d2a9.png" />
                    <img style="margin-right: 8px; width: 30px;" src="https://storage.googleapis.com/fiin-x/avatar/e5525669-6ffb-47d0-9acd-487a2c3eb4be.png" />
                    <img style="margin-right: 8px; width: 30px;" src="https://storage.googleapis.com/fiin-x/avatar/6fcce505-8fcc-4fe5-a53b-4c413c55fa0a.png" />                    
                </div>
                <div style="display: flex;">
                    <img style="width: 100px; height: 30px; padding-left: 8px;" src="https://storage.googleapis.com/fiin-x/avatar/a6599a54-cfb8-4dbd-803e-e23b481d8c40.png" />
                    <img style="width: 100px; height: 30px; padding-left: 8px;" src="https://storage.googleapis.com/fiin-x/avatar/703c92e0-bbe1-4eac-8235-9ab5d5d064bd.png" />                    
                </div>
            </div>
        </div>
    </div>
</body> -->

</html>