<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: Roboto;
        }

        body {
            background-color: rgb(241, 241, 241);
            margin: 0px;
        }

        .wrapper {
            margin: auto;
            background-color: rgb(246, 247, 247);
            max-width: 600px;
            height: 100vh;
        }

        .container {
            background-color: #fff;
        }

        .header {
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 2px solid rgb(20, 201, 72);
        }

        .header-icon {
            height: 50px;
            width: 140px;
        }

        .content {
            padding: 24px 32px;
        }

        .content-button {
            cursor: pointer;
            padding: 12px 38px;
            color: #fff;
            background-color: rgb(20, 201, 72);
            border-radius: 6px;
            border: none;
            outline: none;
            margin: 14px 0px;
        }

        .content-info {
            display: flex;
            justify-content: space-between;
        }

        .info-left {
            width: 48%;
            border: 1px solid rgb(241, 241, 241);
            border-radius: 2px;
        }

        .info-right {
            width: 48%;
            border: 1px solid rgb(241, 241, 241);
            border-radius: 2px;
        }

        .info-left-header {
            padding: 12px 16px;
            background-color: rgb(246, 247, 247);
        }

        .info-right-header {
            padding: 12px 16px;
            background-color: rgb(246, 247, 247);
        }

        .info-content {
            padding: 16px 16px;
        }

        .table-order {
            margin: 16px 0px;
            border-radius: 2px;
            border: 1px solid rgb(208, 244, 218);
        }

        .table-header {
            background-color: rgb(208, 244, 218);
            display: flex;
            padding: 0px 16px;
        }

        .table-text-header {
            font-weight: bold;
        }

        .table-content {
            display: flex;
            padding: 0px 16px;
            border-bottom: 1px solid rgb(208, 244, 218);
        }

        .table-footer {
            display: flex;
            flex-direction: row-reverse;
            padding: 0px 16px;
            /* float: right; */
        }

        .footer {
            background-color: #fff;
            margin-top: 8px;
            padding: 24px 32px 5px;
        }

        .footer-link {
            text-decoration: none;
            padding-right: 3px;
        }

        .footer-contact {
            height: 30px;
            margin: 32px 0px 24px;
            display: flex;
            justify-content: space-between;
        }

        .contact-social {
            display: flex;
        }

        .contact-mobile {
            display: flex;
        }

        .img-social {
            margin-right: 8px;
            width: 30px;
        }

        .img-mobile {
            padding-left: 8px;
        }
        @media only screen and (max-width:600px) { .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .table-left-kz { margin-bottom: 20px!important; } .es-m-txt-c { text-align: center; } .button-apply { margin: auto!important; } .icon-title { margin: auto!important; } }
    </style>
</head>

<body
    style="width: 100%; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0;background-color: rgb(246, 247, 247)">
    <table class="es-content" cellspacing="0" cellpadding="0" align="center"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
        <tr style="border-collapse:collapse"></tr>
        <tr style="border-collapse:collapse">
            <td class="es-adaptive" align="center" style="padding:0;Margin:0">
                <table class="es-header-body" cellspacing="0" cellpadding="0" align="center"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                    <tr
                        style="border-collapse:collapse;border-bottom: 2px solid rgb(20, 201, 72); text-align: center; padding: 16px 0px;">
                        <td style="Margin:0;padding-top:15px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#FFFFFF"
                            bgcolor="#ffffff" align="center">
                            <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:174px" valign="top"><![endif]-->
                            <table class="es-center" cellspacing="0" cellpadding="0" align="center"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                <tr style="border-collapse:collapse">
                                    <td class="es-m-p0r" valign="top" align="center"
                                        style="padding:0;Margin:0;width:600px">
                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr style="border-collapse:collapse">
                                                <td class="es-m-p0l es-m-txt-c" align="center"
                                                    style="padding:0;Margin:0;font-size:0"><img
                                                        class="icon-title"
                                                        src="https://storage.googleapis.com/fiin-x/avatar/338cde35-0c75-4ce5-b1d3-9b177b88bf3d.png"
                                                        alt
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                        width="130"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
                <table class="es-header-body" cellspacing="0" cellpadding="0" align="center"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px;">
                    <tr style="border-collapse:collapse;; text-align: center; padding: 16px 0px; background-color:#FFFFFF"
                        bgcolor="#ffffff">
                        <td class="es-m-txt-c" align="left"
                            style="padding:0;Margin:0;padding-bottom:10px;padding: 26px 32px 0px;">
                            <p
                                style="color: rgb(173, 182, 176);Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin: 0px;">
                                November 11, 2020 at 10:10</p>
                        </td>
                    </tr>
                    <tr style="border-collapse:collapse;; text-align: center; padding: 16px 0px; background-color:#FFFFFF"
                        bgcolor="#ffffff">
                        <td class="es-m-txt-c" align="left"
                            style="padding:0;Margin:0;padding-bottom:10px; padding: 0 32px;">
                            <p style="font-size: 22px; line-height: 30px; font-weight: 500;">XÁC NHẬN ĐƠN HÀNG <span
                                    style="color: rgb(20, 201, 72);">#70809-09</span></p>
                            <p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin: 0;">KAZZA xin trân trọng thông báo đơn hàng đã được xác nhận</p>
                            <p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">KAZZA sẽ thông báo đến quý khách ngay khi hàng chuẩn bị được giao</p>
                        </td>
                    </tr>
                    <tr style="border-collapse:collapse;; text-align: center; padding: 16px 0px; background-color:#FFFFFF"
                        bgcolor="#ffffff">
                        <td class="es-m-txt-c" align="left" style="padding:0;Margin:0;padding-bottom:10px; padding: 0 32px;">
                            <a href="#" class="button-apply" style="
                                width: 200px;
                                display: block;
                                text-align: center;
                                text-decoration: none;
                                cursor: pointer;
                                padding: 12px 38px;
                                color: #fff;
                                background-color: rgb(20, 201, 72);
                                border-radius: 8px;
                                border: none;                        
                                outline: none;
                                margin: 16px 0px 12px;">Bấm để xem chi tiết</a>
                        </td>
                    </tr>
                    <tr style="border-collapse:collapse" bgcolor="#ffffff"> 
                        <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px"> 
                         <!--[if mso]><table style="width:560px"><tr><td style="width:270px" valign="top"><![endif]--> 
                         <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                           <tr style="border-collapse:collapse;"> 
                            <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:270px;"> 
                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" class="table-left-kz"> 
                               <tr style="border-collapse:collapse; border: 1px solid rgb(241, 241, 241);"> 
                                <td align="left" style="padding:0;Margin:0;">
                                    <div class="info-left-header">
                                        <p style="margin: 0px; font-weight: bold;">Thông tin thanh toán</p>
                                    </div>
                                    <div class="info-content">
                                        <p style="margin-top: 0px; word-break: break-all;">Nha Trang</p>
                                        <p style="color: dodgerblue; word-break: break-all;">ngophamnhatrang1995@gmail.com</p>
                                        <p>T: 0356924848</p>
                                    </div>
                                </td> 
                               </tr>                                
                             </table></td> 
                           </tr> 
                         </table> 
                         <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]--> 
                         <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> 
                           <tr style="border-collapse:collapse;border: 1px solid rgb(241, 241, 241);"> 
                            <td style="padding:0;Margin:0;width:270px"> 
                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">                                 
                                <tr style="border-collapse:collapse"> 
                                    <td align="left" style="padding:0;Margin:0">
                                    <div class="info-right-header">
                                        <p style="margin: 0px; font-weight: bold;">Địa chỉ giao hàng</p>
                                    </div>
                                    <div class="info-content">
                                        <p style="margin-top: 0px; word-break: break-all;">Nha Trang</p>
                                        <p style="color: dodgerblue; word-break: break-all;">ngophamnhatrang1995@gmail.com</p>
                                        <p style="word-break: break-all;">124 Hoàng Quốc Việt, Cầu Giấy, Hà Nội, Việt Nam</p>
                                        <p>T: 0356924848</p>
                                    </div>          
                                    </td>
                                </tr>                      
                             </table></td> 
                           </tr> 
                         </table> 
                         </td> 
                       </tr>                    
                    <tr style="border-collapse:collapse;; text-align: center; padding: 16px 0px; background-color:#FFFFFF"
                        bgcolor="#ffffff">
                        <td class="es-m-txt-c" align="left" style="padding:0;Margin:0;padding-bottom:10px; padding: 0 20px;">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tr style="border-collapse:collapse"> 
                                    <td align="left" style="padding:0;Margin:0">
                                <div class="table-order">                                            
                                <div class="table-header">
                                    <p class="table-text-header" style="width: 40%">Sản phẩm</p>
                                    <p class="table-text-header" style="width: 20%;">Giá gốc</p>
                                    <p class="table-text-header" style="width: 20%;">Đơn giá</p>
                                    <p class="table-text-header" style="width: 20%; text-align: end;">Tạm tính</p>
                                </div>
                                <div class="table-content">
                                    <p style="width: 40%">Áo len cổ lọ</p>
                                    <p style="width: 20%;">90.000đ</p>
                                    <p style="width: 20%;">72.000đ</p>
                                    <p style="width: 20%; text-align: end;">72.000đ</p>
                                </div>
                                <div class="table-footer">
                                    <p style="font-weight: bold;">Tổng tiền: <span>72.000 đ</span></p>
                                </div>
                                </div>
                                </td>
                            </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>    
    <table class="es-footer" cellspacing="0" cellpadding="0"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top; margin-top: 8px;">
        <tr style="border-collapse:collapse">
            <td align="center" style="padding:0;Margin:0">
                <table class="es-footer-body" cellspacing="0" cellpadding="0" align="center"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px; background-color: #fff;">
                    <tr style="border-collapse:collapse;">
                        <td class="es-m-txt-c" align="left"
                            style="padding:0; padding-left: 20px; padding-top: 24px;margin: 0;">
                            <p style="margin: 0px; font-size: 14px; margin-bottom: 12px;">Mọi thắc mắc góp ý, quý
                                khách vui lòng liên hệ với Kazza</p>
                        </td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                        <td class="es-m-txt-c" align="left" style="padding:0;Margin:0; padding-left: 20px;">
                            <a href="#"
                                style="text-decoration: none; padding-right: 3px; font-size: 14px;">https://kazza.com</a>
                            <span
                                style="padding-right: 3px; color: rgb(173, 182, 176); font-size: 14px;">hoặc</span>
                            <span style="padding-right: 3px; font-size: 14px;">Hotline</span><span
                                style="color: rgb(20, 201, 72); font-size: 14px;">090000000</span>
                        </td>
                    </tr>
                    <tr style="border-collapse:collapse">
                        <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;">
                            <table width="100%" cellspacing="0" cellpadding="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                    <td align="left"
                                        style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px">
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tr style="border-collapse:collapse">
                                                <td class="es-m-p20b" align="left" style="padding:0;Margin:0">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                        role="presentation"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr style="border-collapse:collapse">
                                                            <td class="es-m-txt-c" align="left"
                                                                style="padding:0;Margin:0">
                                                                <img style="margin-right: 8px; width: 30px;"
                                                                    src="https://storage.googleapis.com/fiin-x/avatar/2334b744-73d2-4994-8978-b26facf9d2a9.png" />
                                                            </td>
                                                            <td class="es-m-txt-c" align="left"
                                                                style="padding:0;Margin:0">
                                                                <img style="margin-right: 8px; width: 30px;"
                                                                    src="https://storage.googleapis.com/fiin-x/avatar/e5525669-6ffb-47d0-9acd-487a2c3eb4be.png" />
                                                            </td>
                                                            <td class="es-m-txt-c" align="left"
                                                                style="padding:0;Margin:0">
                                                                <img style="margin-right: 8px; width: 30px;"
                                                                    src="https://storage.googleapis.com/fiin-x/avatar/6fcce505-8fcc-4fe5-a53b-4c413c55fa0a.png" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                            <tr style="border-collapse:collapse">
                                                <td align="left" style="padding:0;Margin:0;width:270px">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                        role="presentation"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr style="border-collapse:collapse">
                                                            <td class="es-m-txt-c" align="right"
                                                                style="padding:0;Margin:0;padding-top:5px;font-size:0">
                                                                <table class="es-table-not-adapt es-social"
                                                                    cellspacing="0" cellpadding="0"
                                                                    role="presentation"
                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tr style="border-collapse:collapse">
                                                                        <td valign="top" align="center"
                                                                            style="padding:0;Margin:0;padding-right:10px">
                                                                            <img style="width: 100px; height: 30px; padding-left: 8px;"
                                                                                src="https://storage.googleapis.com/fiin-x/avatar/a6599a54-cfb8-4dbd-803e-e23b481d8c40.png" />
                                                                        </td>
                                                                        <td valign="top" align="center"
                                                                            style="padding:0;Margin:0;padding-right:10px">
                                                                            <img style="width: 100px; height: 30px; padding-left: 8px;"
                                                                                src="https://storage.googleapis.com/fiin-x/avatar/703c92e0-bbe1-4eac-8235-9ab5d5d064bd.png" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>    
</body>

</html>