<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: Roboto;
        }

        body {
            background-color: rgb(241, 241, 241);
            margin: 0px;
        }

        .wrapper {
            margin: auto;
            background-color: rgb(246, 247, 247);
            max-width: 600px;
            height: 100vh;
        }

        .container {
            background-color: #fff;
        }

        .header {
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 2px solid rgb(20, 201, 72);
        }

        .header-icon {
            height: 50px;
            width: 140px;
        }

        .content {
            padding: 24px 32px;
        }

        .content-button {
            cursor: pointer;
            padding: 12px 38px;
            color: #fff;
            background-color: rgb(20, 201, 72);
            border-radius: 6px;
            border: none;
            outline: none;
            margin: 14px 0px;
        }

        .content-info {
            display: flex;
            justify-content: space-between;
        }

        .info-left {
            width: 48%;
            border: 1px solid rgb(241, 241, 241);
            border-radius: 2px;
        }

        .info-right {
            width: 48%;
            border: 1px solid rgb(241, 241, 241);
            border-radius: 2px;
        }

        .info-left-header {
            padding: 12px 16px;
            background-color: rgb(246, 247, 247);
        }

        .info-right-header {
            padding: 12px 16px;
            background-color: rgb(246, 247, 247);
        }

        .info-content {
            padding: 16px 16px;
        }

        .table-order {
            margin: 16px 0px;
            border-radius: 2px;
            border: 1px solid rgb(208, 244, 218);
        }

        .table-header {
            background-color: rgb(208, 244, 218);
            display: flex;
            padding: 0px 16px;
        }

        .table-text-header {
            font-weight: bold;
        }

        .table-content {
            display: flex;
            padding: 0px 16px;
            border-bottom: 1px solid rgb(208, 244, 218);
        }

        .table-footer {
            display: flex;
            flex-direction: row-reverse;
            padding: 0px 16px;
            /* float: right; */
        }

        .footer {
            background-color: #fff;
            margin-top: 8px;
            padding: 24px 32px 5px;
        }

        .footer-link {
            text-decoration: none;
            padding-right: 3px;
        }

        .footer-contact {
            height: 30px;
            margin: 32px 0px 24px;
            display: flex;
            justify-content: space-between;
        }

        .contact-social {
            display: flex;
        }

        .contact-mobile {
            display: flex;
        }

        .img-social {
            margin-right: 8px;
            width: 30px;
        }

        .img-mobile {
            padding-left: 8px;
        }
    </style>
</head>

<body>
    <div style="margin: auto; background-color: rgb(246, 247, 247); max-width: 600px;">
        <div style="background-color: #fff;">
            <div style="border-bottom: 2px solid rgb(20, 201, 72); text-align: center; padding: 16px 0px;">
                <img src="https://storage.googleapis.com/fiin-x/avatar/338cde35-0c75-4ce5-b1d3-9b177b88bf3d.png" class="header-icon" />
            </div>
            <div style="padding: 24px 32px;">
                <p style="color: rgb(173, 182, 176); font-size: 14px; line-height: 30px;">November 11, 2020 at 10:10</p>
                <p style="font-size: 22px; line-height: 30px; font-weight: 500;">XÁC NHẬN ĐƠN HÀNG <span style="color: rgb(20, 201, 72);">#70809-09</span></p>
                <p>KAZZA xin trân trọng thông báo đơn hàng đã được xác nhận</p>
                <p>KAZZA sẽ thông báo đến quý khách ngay khi hàng chuẩn bị được giao</p>
                <a href="#" style="
                        width: 200px;
                        display: block;
                        text-align: center;
                        text-decoration: none;
                        cursor: pointer;
                        padding: 12px 38px;
                        color: #fff;
                        background-color: rgb(20, 201, 72);
                        border-radius: 8px;                        
                        border: none;                        
                        outline: none;
                        margin: 14px 0px;">Bấm để xem chi tiết</a>
                <div class="content-info">
                    <div class="info-left">
                        <div class="info-left-header">
                            <p style="margin: 0px; font-weight: bold;">Thông tin thanh toán</p>
                        </div>
                        <div class="info-content">
                            <p style="margin-top: 0px; word-break: break-all;">Nha Trang</p>
                            <p style="color: dodgerblue; word-break: break-all;">ngophamnhatrang1995@gmail.com</p>
                            <p>T: 0356924848</p>
                        </div>
                    </div>
                    <div class="info-right">
                        <div class="info-right-header">
                            <p style="margin: 0px; font-weight: bold;">Địa chỉ giao hàng</p>
                        </div>
                        <div class="info-content">
                            <p style="margin-top: 0px; word-break: break-all;">Nha Trang</p>
                            <p style="color: dodgerblue; word-break: break-all;">ngophamnhatrang1995@gmail.com</p>
                            <p style="word-break: break-all;">124 Hoàng Quốc Việt, Cầu Giấy, Hà Nội, Việt Nam</p>
                            <p>T: 0356924848</p>
                        </div>
                    </div>
                </div>
                <div class="table-order">
                    <div class="table-header">
                        <p class="table-text-header" style="width: 40%">Sản phẩm</p>
                        <p class="table-text-header" style="width: 20%;">Giá gốc</p>
                        <p class="table-text-header" style="width: 20%;">Đơn giá</p>
                        <p class="table-text-header" style="width: 20%; text-align: end;">Tạm tính</p>
                    </div>
                    <div class="table-content">
                        <p style="width: 40%">Áo len cổ lọ</p>
                        <p style="width: 20%;">90.000đ</p>
                        <p style="width: 20%;">72.000đ</p>
                        <p style="width: 20%; text-align: end;">72.000đ</p>
                    </div>
                    <div class="table-footer">
                        <p style="font-weight: bold;">Tổng tiền: <span>72.000 đ</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div style="background-color: #fff; margin-top: 8px; padding: 24px 32px 5px;">
            <p style="margin-bottom: 12px;">Mọi thắc mắc góp ý, quý khách vui lòng liên hệ với Kazza</p>
            <a href="#" style="text-decoration: none; padding-right: 3px;">https://kazza.com</a>
            <span style="padding-right: 3px; color: rgb(173, 182, 176);">hoặc</span>
            <span style="padding-right: 3px;">Hotline</span><span style="color: rgb(20, 201, 72);">090000000</span>
            <div style="height: 30px; margin: 32px 0px 24px; display: flex; justify-content: space-between;">
                <div style="display: flex;">
                    <img style="margin-right: 8px; width: 30px;" src="https://storage.googleapis.com/fiin-x/avatar/2334b744-73d2-4994-8978-b26facf9d2a9.png" />
                    <img style="margin-right: 8px; width: 30px;" src="https://storage.googleapis.com/fiin-x/avatar/e5525669-6ffb-47d0-9acd-487a2c3eb4be.png" />
                    <img style="margin-right: 8px; width: 30px;" src="https://storage.googleapis.com/fiin-x/avatar/6fcce505-8fcc-4fe5-a53b-4c413c55fa0a.png" />                    
                </div>
                <div style="display: flex;">
                    <img style="width: 100px; height: 30px; padding-left: 8px;" src="https://storage.googleapis.com/fiin-x/avatar/a6599a54-cfb8-4dbd-803e-e23b481d8c40.png" />
                    <img style="width: 100px; height: 30px; padding-left: 8px;" src="https://storage.googleapis.com/fiin-x/avatar/703c92e0-bbe1-4eac-8235-9ab5d5d064bd.png" />                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>